<!DOCTYPE html>
<html>
<head>
    <style>

        body {
            background:url("/img/backgroundT.jpg") no-repeat center fixed;
            background-size: cover;
        }

        table, td, th{
            width: 80%;
            border: 1px solid ghostwhite;
            border-collapse: collapse;
            text-align: center;
            font-size: 20px;
            table-layout: fixed;
            background: lightskyblue;
            opacity: 1;
            color: black;
            margin: 100px auto auto;
        }

        td, th {
            opacity: 1;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        tr {
            background-color: #eee;
            border-top: 1px solid #fff;
        }

        tr:hover {
            background-color: #ccc;
        }

        td:hover {
            cursor: pointer;
        }

    </style>
    <title>GymUP book</title>

</head>
<body>
<div class="background-image">
<h1 style="text-align: center">GymUP™</h1>
<h2 style="text-align:center">Select equipment</h2>

<table>
    <tr>
        <th>Equipment id</th>
        <th>Equipment name</th>
        <th>Muscle trained</th>
    </tr>
    $sample

</table>

    <script>

        $(document).ready(function() {

            $('tr').click(function() {
                var href = $(this).find("a").attr("href");
                if (href) {
                    location.assign("/pickTime");
                }
            });

        });

    </script>
</div>
</body>
</html>


